<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Apparel HTML Email Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	a{
		text-decoration: none;
	}
	.wrapper{
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 40px;
	}
	.main{
		background-color: #ffffff;
		margin: 0, auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		color: #4a4a4a;
	}
	.two-columns{
		text-align: center;
		font-size: 0;
		paddin: 40px 0
	}
	.two-columns .column{
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
		font-size: 18px;
		padding-bottom: 40px;
	}
	.button{
		background-color: #464646;
		color: #ffffff;
		text-decoration: none;
		padding: 15px 20px;
		border-radius: 3px;
		}

</style>
</head>
<body>

	<center class="wrapper">
		<table class="main" width="100%">



<!-- BROWN BORDER -->
	<tr>
		<td height="8" style="background-color: #b8714e;">

		</td>
	</tr>

<!-- LOGO SECTION -->
<tr>
<td>
	<table width="100%">
		<tr>
			<td style="text-align: center; padding: 15px;">
				<a href="#"><img src="https://photos.smugmug.com/photos/i-PCSfN7x/0/8fe6d1d2/O/i-PCSfN7x.png" alt="Apparel Logo" width="180" title="Apparel" /></a>
			</td>
		</tr>
	</table>
</td>
</tr>

<!-- BANNER IMAGE -->
	<tr>
		<td >
			<a href="#"><img src="https://photos.smugmug.com/photos/i-4MmnFq6/0/4e3dec95/O/i-4MmnFq6.jpg" alt="Banner Images" width="600" style="max-width:100%; "title="Banner" /></a>
		</td>
	</tr>

<!-- BACKGROUND COLOR TEXT -->
	<tr>
		<td>
			<table width="100%">
				<tr>
					<td style="text-align: center;font-size: 25px;background-color: #b8714e;color: #ffffff;">
						<p>SHOP OUR LATEST DEALS</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>

<!-- TWO COLUMN SECTION -->
	<tr>
		<td>
			<table width="100%">
				<tr>
					<td class="two-columns">
						<table class="column">
							<tr>
								<td>
									<a href="#"><img src="https://photos.smugmug.com/photos/i-zqT58Rv/0/bdd88a59/O/i-zqT58Rv.jpg" alt="Woman Image" width="300" style="max-width:300px;padding-bottom: 40px;" title="Woman" /></a>
									<a href="#" class="button">SHOP WOMENS</a>
								</td>
							</tr>

						</table>
						<table class="column">
							<tr>
								<td>
									<a href="#"><img src="https://photos.smugmug.com/photos/i-RZdCVTK/0/742f54f6/O/i-RZdCVTK.jpg" alt="Man Image" width="300" style="max-width:300px;padding-bottom: 40px;" title="Man" /></a>
									<a href="#" class="button">SHOP MENS</a>
								</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

<!-- FOOTER SECTION -->
	<tr>
		<td style="backgroun-color: #efefef;text-align: center;">
			<table width="100%">
				<tr>
					<td height="3" style="background-color: #969696;">

					</td>
				</tr>
				<tr>
					<td style="font-size:22px'padding: 5px;">
						<p>NEW ARRIVALS</p>
					</td>
				</tr>
				<tr>
					<td height="3" style="background-color: #969696;">

					</td>
				</tr>
				<tr>
					<td style="font-size:22px'padding: 5px;">
						<p>SHOP MENS</p>
					</td>
				</tr>
				<tr>
					<td height="3" style="background-color: #969696;">

					</td>
				</tr>
				<tr>
					<td style="font-size:22px'padding: 5px;">
						<p>SHOP WOMENS</p>
					</td>
				</tr>
				<tr>
					<td height="3" style="background-color: #969696;">

					</td>
				</tr>
				<tr>
					<td style="font-size:22px'padding: 5px;">
						<p>ACCESSORIES</p>
					</td>
				</tr>
				<tr>
					<td height="3" style="background-color: #969696;">

					</td>
				</tr>
			</table>
		</td>
	</tr>

<!-- SOCIAL MEDIA ICONS -->
	<tr>
		<td>
			<table width="100%">
				<tr>
					<td style="text-align: center;padding: 25px 0 35px;background-color: #efefef;">
						<a href="#"><img src="https://photos.smugmug.com/photos/i-QHVGChf/0/c41258ac/O/i-QHVGChf.png" alt="Facbook Logo" width="40px" title="Facebook" /> </a>
						<a href="#"><img src="https://photos.smugmug.com/photos/i-ZWnc7rR/0/c21af028/O/i-ZWnc7rR.png" alt="Twitter Logo" width="40px" title="Twitter" /> </a>
						<a href="#"><img src="https://photos.smugmug.com/photos/i-pKT3j5z/0/c2d66a4a/O/i-pKT3j5z.png" alt="Youtube Logo" width="40px" title="Youtube" /> </a>
						<a href="#"><img src="https://photos.smugmug.com/photos/i-M2MS7GZ/0/b7754530/O/i-M2MS7GZ.png" alt="Instagram Logo" width="40px" title="Instagram" /> </a>
					</td>
				</tr>

			</table>
		</td>
	</tr>

<!-- BROWN BORDER -->
<tr>
	<td height="5" style="background-color: #b8714e;">

	</td>
</tr>
		</table>
	</center>
</body>
</html>
